# EF---DogMateSocialMedia

./: EF - DogMateSocialMedia.sln
DogMateSocialMedia.BusinessLogicLayer/: DogMateSocialMedia.BusinessLogicLayer.csproj
DogMateSocialMedia.BusinessLogicLayer/Configurations/: AutoMapperProfile.cs
DogMateSocialMedia.BusinessLogicLayer/DTO/Request/: CommentDTO.cs  DogDTO.cs  PhotoDTO.cs  PostDTO.cs  UserDTO.cs
DogMateSocialMedia.BusinessLogicLayer/Interfaces/Services/: IUserService.cs
DogMateSocialMedia.BusinessLogicLayer/Services/: UserService.cs
DogMateSocialMedia.DataAccessLayer/: AppDbContext.cs  DogMateSocialMedia.DataAccessLayer.csproj
DogMateSocialMedia.DataAccessLayer/Data/: UnitOfWork.cs
DogMateSocialMedia.DataAccessLayer/Data/Repositories/: GenericRepository.cs  UserRepository.cs
DogMateSocialMedia.DataAccessLayer/EntityConfig/: ChatConfiguration.cs  CommentConfiguration.cs  ComplaintConfiguration.cs  DocumentDogConfiguration.cs  DogConfiguration.cs  LikeConfiguration.cs  PhotoConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
DogMateSocialMedia.DataAccessLayer/Interface/: IUnitOfWork.cs
DogMateSocialMedia.DataAccessLayer/Interface/IRepositories/: ICommentRepository.cs  IDogRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
DogMateSocialMedia.DataAccessLayer/Migrations/: 20241031111848_InitialMigration.Designer.cs  20241031111848_InitialMigration.cs  20241102233513_SeedDataMigration.Designer.cs  20241102233513_SeedDataMigration.cs  AppDbContextModelSnapshot.cs
DogMateSocialMedia.DataAccessLayer/Models/: Chat.cs  Comment.cs  Complaint.cs  DocumentDog.cs  Dog.cs  Like.cs  Photo.cs  Post.cs  User.cs
DogMateSocialMedia.DataAccessLayer/Paginations/: PagedList.cs
DogMateSocialMedia.DataAccessLayer/Parameters/: CommentParameters.cs  DogParameters.cs  PhotoParameters.cs  PostParameters.cs  QueryStringParameters.cs  UserParameters.cs
DogMateSocialMedia.DataAccessLayer/Seeding/: CommentSeeder.cs  DogSeeder.cs  PhotoSeeder.cs  PostSeeder.cs  UserSeeder.cs
DogMateSocialMedia.WebAPI/: DogMateSocialMedia.WebAPI.csproj  EF - DogMateSocialMedia.http  Program.cs
DogMateSocialMedia.WebAPI/Controllers/: UserController.cs
DogMateSocialMedia.WebAPI/Properties/: launchSettings.json
